<html>
   <head>
	  <title>Add Data</title>
	  <link rel="stylesheet" href="style2.css">
   </head>
   <body>
  <div class="content">
         <div>
            <a href="index.php">Home</a>
            <br/><br/>
         </div>
         <div class="form-content">
            <form action="add.php" method="post" name="form1">
               <table border="0">
                 <div class="table-content">
<div class="pad1">
	<tr>
		<td>nume</td>
		<td><input type="text" name="nume"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>prenume</td>
		<td><input type="text" name="prenume"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>adresa</td>
		<td><input type="text" name="adresa"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>email</td>
		<td><input type="text" name="email"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>data_nasterii</td>
		<td><input type="text" name="data_nasterii"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>sex</td>
		<td><input type="text" name="sex"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>media_bac</td>
		<td><input type="text" name="media_bac"></td>
	 </tr>
</div>
<div class="pad1">
	<tr>
		<td>
		</td>
		<td><input type="submit" name="Submit" value="Adauga un utilizator nou"></td>
	 </tr>
</div>
				 </div>
               </table>
            </form>
         </div>
      </div>
   </body>
</html>