<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form method="POST" action="sarcina31.php">

            <p>Nume</p>
            <input type="text" placeholder="Nume" name="nume">
        </div>
            <p>Grupa</p>
            <input type="text" placeholder="Grupa" name="grupa">
        </div>
  
            <p>Sex</p>
            <label>Femenin<input type="radio" name="sex" value="f"></label>
            <label>Masculin<input type="radio" name="sex" value="m"></label>
        </div>
        <br>
        <input type="submit" value="Trimite">
    </form>
</body>
</html>