<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr>
				<td>nume</td>
				<td><input type="text" name="nume"></td>
			</tr>
			<tr>
				<td>prenume</td>
				<td><input type="text" name="prenume"></td>
			</tr>
			<tr>
				<td>adresa</td>
				<td><input type="text" name="adresa"></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>data_nasterii</td>
				<td><input type="text" name="data_nasterii"></td>
			</tr>
			<tr>
				<td>sex</td>
				<td><input type="text" name="sex"></td>
			</tr>
			<tr>
				<td>media_bac</td>
				<td><input type="text" name="media_bac"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Adauga un utilizator nou"></td>
			</tr>
		</table>
	</form>
</body>
</html>

