table { 

	border-collapse: collapse; 

	}



th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
    }
    

.content{
    display: grid;
}

.buttonstyle{

    background-color: #6E59FB; /* Green */
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    border-radius: 2px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.trstyle{
    background: rgba(110, 89, 251, 0.1);
border-radius: 10px;
}