<html>
   <head>
	  <title>Add Data</title>
	  <link rel="stylesheet" href="styles.css">
   </head>
   <body>
  <div class="add-container">
         <div class="add-button">
<form action="index.php">
				<input type="submit" value="Inapoi la modul de editare">
 </form>
		 </div>
		 <div class="form-styles">
            <form action="add.php" method="post" name="form1">
               <table border="0">
<div class="margin-table">
	<div>
		<tr>
			<td>nume</td>
			<td><input type="text" name="nume"></td>
		 </tr>
	</div>
	<div>
		<tr>
			<td>prenume</td>
			<td><input type="text" name="prenume"></td>
		 </tr>
	</div>
	<div>
		<tr>
			<td>oras</td>
			<td><input type="text" name="oras"></td>
		 </tr>
	</div>
	<div>
		<tr>
			<td>tara</td>
			<td><input type="text" name="tara"></td>
		 </tr>
	</div>
	<div>
		<tr>
			<td>link catre imagine</td>
			<td><input type="text" name="img"></td>
		 </tr>
	</div>
	<div class="middle-button">
		<tr>
	
			<td><input class="buttonstyle" type="submit" name="Submit" value="Adauga un utilizator nou"></td>
		 </tr>
	</div>
</div>

               </table>
			</form>
		</div>
	</div>

	  


   </body>
</html>
