<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Afisare Tabel</b>
    <form method="POST" action="sarcina1.php">
    <input type="submit" value="Trimite">
    </form>
    <b>Afisare Tabel dupa campul ,,Nume''</b>
    <form method="POST" action="sarcina2.php">
    <input type="submit" value="Trimite">
    </form>
    <b>Lista elevilor de sex masculin</b>
    <form method="POST" action="sarcina3.php">
    <input type="submit" value="Trimite">
    </form>
    <b>Afisarea lista elevilor ordonat descrescator dupa media bac</b>
    <form method="POST" action="sarcina4.php">
    <input type="submit" value="Trimite">
    </form>
    <b>Lista elevilor care au media la examenul de BAC mai mică decât 9 și mai mare ca 7;</b>
    <form method="POST" action="sarcina5.php">
    <input type="submit" value="Trimite">
    </form>
    <b>Lista elevilor din grupa I-1443 în ordine crescătoare după media de la BAC</b>
    <form method="POST" action="sarcina6.php">
    <input type="submit" value="Trimite">
    </form>
    <b>. Lista elevilor ce au vârsta mai mică decât 18 ani</b>
    <form method="POST" action="sarcina7.php">
    <input type="submit" value="Trimite">
    </form>
</body>
</html>